<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Arciga Cleaning - Professional residential cleaning services in Long Beach, CA. Trusted, reliable, and detail-obsessed house cleaning." />
    <meta name="keywords" content="cleaning service, house cleaning, Long Beach cleaning, residential cleaning, deep cleaning, move in cleaning, eco friendly cleaning" />
    <meta property="og:title" content="Arciga Cleaning | Professional Home Cleaning in Long Beach" />
    <meta property="og:description" content="Professional cleaning services that actually care. Local, reliable, and detail-obsessed." />
    <meta property="og:type" content="website" />
    <title>Arciga Cleaning | Professional Home Cleaning in Long Beach, CA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
